APP_PORT=2022
APP_ENV='development'

LEFT_BEHIND_LOCAL_DB='mongodb://localhost:27017/left-behind-db'

APP_NAME=Fixers

# MONGOO CONFIGURATION
DB_URI='mongodb+srv://Alao-Abiodun:alao1996@cluster0.fpzmt.mongodb.net/fixers_db?retryWrites=true&w=majority'
DB_USER=fixerstestuser
DB_USER_PWD=
DB_HOST=
DB_NAME=
DB_PORT=    


# CLOUDINARY KEYS
FIXERS_CLOUDINARY_CLOUD_NAME=
FIXERS_API_KEY=
FIXERS_CLOUDINARY_API_SECRET=

# Cookie details
FIXERS_COOKIE_EXPIRES_IN=2
FIXERS_ACCESS_TOKEN_SECRET_EXPIRES_IN=2h
FIXERS_ACCESS_TOKEN_SECRET=fixersteamtoken
FIXERS_COOKIE_SECRET=

# SMTP configuration details
FIXERS_SMTP_HOST=
FIXERS_SMTP_PORT=
FIXERS_SMTP_USER=
FIXERS_SMTP_PASSWORD=
FIXERS_EMAIL_FROM_NAME=
FIXERS_FROM_EMAIL=